# FazendaSharpCity_API

./: .gitignore
FazendaSharpCity_API/FazendaSharpCity_API/: FazendaSharpCity_API.csproj  FazendaSharpCity_API.http  Program.cs  WeatherForecast.cs  appsettings.json
FazendaSharpCity_API/FazendaSharpCity_API/Authorization/: IsFuncionario.cs  NivelGerencial.cs  NivelGerencialAuthorization.cs  TempoDeAcessoToken.cs  UserRoles.cs
FazendaSharpCity_API/FazendaSharpCity_API/Controllers/: AcessoController.cs  ClienteController.cs  EnderecoController.cs  FornecedorController.cs  FuncionarioController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs  WeatherForecastController.cs
FazendaSharpCity_API/FazendaSharpCity_API/Data/: ClienteContext.cs
FazendaSharpCity_API/FazendaSharpCity_API/Migrations/: 20241027184310_InitialFirstMigration.Designer.cs  20241027184310_InitialFirstMigration.cs  20241030232725_InitialMigration.Designer.cs  20241030232725_InitialMigration.cs  20241115212934_EnderecoECorrecoes.Designer.cs  20241115212934_EnderecoECorrecoes.cs  20241115221935_AlteracaoDeDependenciasDeEndereco.Designer.cs  20241115221935_AlteracaoDeDependenciasDeEndereco.cs  20241115231928_AtualizacaoDeCliente.Designer.cs  20241115231928_AtualizacaoDeCliente.cs  20241115232126_AtualizacaoDeCliente2.Designer.cs  20241115232126_AtualizacaoDeCliente2.cs  20241116002650_RestrictDeletion.Designer.cs  20241116002650_RestrictDeletion.cs  20241120231559_Correcoes.Designer.cs  20241120231559_Correcoes.cs  20241121002804_Atualiazacoes.Designer.cs  20241121002804_Atualiazacoes.cs  20241121005459_Atualiazacoes2.Designer.cs  20241121005459_Atualiazacoes2.cs  20241121012131_Atualiazacoes1.Designer.cs  20241121012131_Atualiazacoes1.cs  20241122035138_AtualizaçãoDeUsuario.Designer.cs  20241122035138_AtualizaçãoDeUsuario.cs  20241123202457_atualizacliente.Designer.cs  (+19 more)
(+73 files in other folders)
